@keyframes  award{
  10% {
    transform: rotate(20deg);
  }
  20% {
    transform: rotate(-15deg);
  }
  30% {
    transform: rotate(10deg);
  }
  40% {
    transform: rotate(-10deg);
  }
  50%,100% {
    transform: rotate(0deg);
  }
}
@keyframes circle {
  0% {
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes reback {
  0% {
    -o-transform: scale(0.1);
    -ms-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
  }
  100% {
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes card {
  0% {
    margin-top: 250px;
  }
  100% {
    margin-top: 0px;
  }
}
.home {
  width: 100%;
  /* height: 100%; */
  background: #102c9d url('../imgs/back-img.png') no-repeat;
  background-size: 100% auto;
  overflow: auto;
}
.title {
  width: 398px;
  height: 180px;
  margin: 25px auto 15px auto;
  background: url('../imgs/title1-img.png') no-repeat;
  background-size: 100% 100%;
}
.title-text {
  width: 435px;
  margin: -18px auto 0 auto;
  font-size: 20px;
  color: #fff;
}
.rules {
  width: 306px;
  height: 57px;
  margin: 20px auto;
  background: url('../imgs/rules-img.png') no-repeat;
  background-size: 100% 100%;
  position: relative;
}
.rules img {
  position: absolute;
  right: -152px;
  top: -28px;
  z-index: 99;
  animation: award 1.5s .15s linear infinite;
}
.organizer {
  font-size: 17px;
  color: #3558a0;
  text-align: center;
  margin-bottom: 5px;
}
.search {
  width: 450px;
  height: 45px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  background: #f4f4f4;
  margin: 110px auto 20px auto;
  font-size: 30px;
  box-sizing: border-box;
  padding-left: 35px;
}
.search input {
  width: 340px;
  outline: none;
  border: none;
  font-size: 20px;
  color: #9e9e9e;
  background: #f4f4f4;
}
.video-wrap {
  display: flex;
  flex-wrap: wrap;
  /* margin-bottom: 100px; */
}
.video-item {
  width: 295px;
  height: 315px;
  border: 13px solid #6192dd;
  border-radius: 25px;
  box-sizing: border-box;
  padding: 6px;
  background-image: linear-gradient(#c5f2e2, #e7fff7);
  margin: 0 0 30px 16.6px;
}
.number {
  color: #3558a0;
}
.svideo {
  height: 180px;
  margin: 5px auto;
  position: relative;
}
.svideo img {
  width: 100%;
  height: 100%;
}
.video-modal-img {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  overflow: hidden;
  z-index: 120;
}
.video-modal-img img {
  width: 55px;
  height: 55px;
  margin-top: 60px;
}
.ivideo {
  width: 100%;
  height: 100%;
}
.b-text {
  color: #3558a0;
  display: flex;
  align-items: center;
}
.name {
  display: inline-block;
  width: 136px;
  color: #ff5926;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 222;
  width: 100%;
  height: 100px;
  background: #fff;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  display: flex;
  align-items: center;
  font-size: 26px;
  box-sizing: border-box;
  padding: 0 25px;
}
.vote {
  width: 110px;
  height: 60px;
  border-radius: 40px;
  background: #102c9d;
  color: #fff;
  text-align: center;
  line-height: 60px;
}
.activity-rules, .video-detail, .down-modal, .down-modal2, .app-modal, .app-modal2, .app-login {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 120;
}
.rules-body {
  width: 560px;
  height: 800px;
  background: #fff;
  border-radius: 28px;
  position: relative;
  top: 50%;
  margin-top: -400px;
  left: 50%;
  margin-left: -280px;
  box-sizing: border-box;
  padding: 15px 20px;
}
.close {
  width: 50px;
  height: 50px;
  background: url('../imgs/guanbi1.png') no-repeat;
  background-size: 100% 100%;
  position: absolute;
  bottom: -60px;
  left: 50%;
  margin-left: -25px;
}
.loading {
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 111;
  position: fixed;
  top: 0;
  left: 0;
  background: #102c9d;
}
.loading span {
  width: 8px;
  height: 100%;
  border-radius: 4px;
  background: lightgreen;
  animation: spanAnimation 1s ease infinite;
  margin: 0 2px;
  display: inline-block;
}
.loading span:nth-child(2) {
  animation-delay: 0.2s;
}
.loading span:nth-child(3) {
  animation-delay: 0.4s;
}
.loading span:nth-child(4) {
  animation-delay: 0.6s;
}
.loading span:nth-child(5) {
  animation-delay: 0.8s;
}
.preview-img {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 223;
  background: rgba(0, 0, 0, .85);
  display: flex;
  align-items: center;
}
.p-img-wrap {
  /* width: 95%;
  max-height: 100%; 
  margin: 0 auto;*/
  width: 640px;
  /* height: 1100px; */
  height: 915px;
  max-height: 915px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.detail-body {
  width: 600px;
  height: 735px;
  position: absolute;
  top: 50%;
  margin-top: -364px;
  left: 50%;
  margin-left: -300px;
  background: url('../imgs/video-details-img.png') no-repeat;
  overflow: hidden;
}
.detail-video {
  width: 520px;
  height: 250px;
  margin: 34px auto 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.synopsis {
  width: 530px;
  height: 320px;
  margin: 95px auto 0 auto;
  /* background: red; */
}
.detail-text {
  width: 260px;
  height: 72px;
  margin: 0 auto;
  background: url('../imgs/detail-text.png') no-repeat;
}
.synopsis-text {
  color: #067ff7;
  font-size: 28px;
  line-height: 40px;
  height: 245px;
  overflow-y: scroll;
  text-indent: 2em;
  text-align: justify;
}
.close-video-detail {
  width: 50px;
  height: 50px;
  background: url('../imgs/guanbi1.png') no-repeat;
  background-size: 100% 100%;
  position: absolute;
  bottom: 10%;
  left: 50%;
  margin-left: -25px;
}
.rules-content {
  height: 100%;
  overflow-y: scroll;
}
.rules-content::-webkit-scrollbar{
  display: none;
}
.down-modal, .down-modal2, .app-modal, .app-modal2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.down-modal-wrap {
  width: 90%;
  height: 180px;
  background: #fff;
  border-radius: 10px;
  font-size: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.down-text {
  width: 80%;
  height: 70px;
  line-height: 70px;
  background: red;
  text-align: center;
  color: #fff;
  border-radius: 50px;
}
.down-modal-wrap a {
  width: 80%;
  display: block;
  color: red;
  text-align: center;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
.app-vote-tips {
  width: 90%;
  /* height: 362px; */
  height: 280px;
  font-size: 28px;
  color: #000;
  background: #fff;
  border-radius: 10px;
  text-align: center;
  box-sizing: border-box;
  padding-top: 40px;
}
.b-red-text {
  display: block;
  background: red;
  color: #fff;
  width: 100%;
  height: 80px;
  line-height: 80px;
  text-decoration: none;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.lucky-draw {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  /* background: rgba(255, 255, 255, 1); */
  /* background-image: linear-gradient(#9400D3, #FFD700); */
  background: rgba(0, 0, 0, 0.6);
  z-index: 230;
  overflow: hidden;
}
.lucky-draw-title {
  text-align: center;
  color: yellow;
  font-weight: bold;
  font-size: 66px;
  margin-top: 9%;
  font-style: oblique;
  text-shadow: 6px 12px 6px#333;
  letter-spacing: 0.3em;
}
.lucky-draw img {
  position: absolute;
  left: 50%;
  top: 58%;
  transform: translate(-50%, -50%);
}
.cr-loading-box {
	position: relative;
	z-index: 20;
	width: 400px;
	height: 40px;
	border: 2px solid #067ff7;
}
.cr-loading-number {
	position: absolute;
	width: 400px;
	top: -60px;
	color: #067ff7;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
}
.cr-loading-rate {
	position: relative;
	width: 1%;
	height: 40px;
	background-color: #067ff7;
}
.cr-ab-loading-bg {
  width: 404px;
  height: 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.draw-wrap {
  width: 100%;
  height: 80px;
  background: red;
  color: #fff;
  line-height: 80px;
  margin-bottom: 2px;
}
.preview-text {
  width: calc(100% - 20px);
  padding: 5px 10px;
  text-indent: 2rem;
  color: #fff;
  font-size: 22px;
  line-height: 35px;
  text-align: justify;
  /* height: 115px; */
  /* overflow-y: scroll; */
  background: rgba(0, 0, 0, .5);
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
.preview-text::-webkit-scrollbar {
  display: none;
}
.cr-page-screen-hint{
	position: fixed;
	width: 640px;
	top: 0;
	left: calc(50% - 320px);
	background: white;
	z-index: 999;
}
.cr-ab-screen-hint{
	width: 200px;
	height: 180px;
	margin: 0 auto;
	/* 竖屏提示 */
  background-image: url(../imgs/portrait.gif);
  background-size: 100% auto;
	/* 横屏提示 */
	/* background-image: url(../img/landscape.gif); */
}
.cr-ab-hint-screen-text{
	width: 100%;
	top: 10px;
	line-height: 1.4em;
	font-size: 26px;
	font-weight: bold;
	text-align: center;
}
.closePreviewImg {
	width: 55px;
	height: 55px;
	background: url(../imgs/guanbi.png) no-repeat;
	background-size: 100% 100%;
	position: absolute;
	right: 20px;
	top: 20px;
}
.cr-page-qr-hint {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cr-ab-qr-hint {
	width: 300px;
  height: 300px;
  margin: 20px auto;
}
.cr-ab-qr-hint canvas {
	width: 300px;
	height: 300px;
}
.cr-ab-hint-qr-text {
	width: 100%;
	text-align: center;
	font-weight: bold;
	font-size: 30px;
	top: 480px;
}
/* 中间提示 */
.mask {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 155;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
}
.blin {
  width: 100%;
  height: 100%;
  background: url('../imgs/gold-img.png') no-repeat center center;
  background-size: 100% auto;
  -o-animation: circle 10s linear infinite;
  -ms-animation: circle 10s linear infinite;
  -moz-animation: circle 10s linear infinite;
  -webkit-animation: circle 10s linear infinite;
  animation: circle 10s linear infinite;
}
.caidai, .ribbon {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: url('../imgs/decoration.png') no-repeat;
  background-size: 100% 100%;
}
.winning-toast {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -40% 0 0 -38%;
  z-index: 1;
  width: 500px;
  height: 550px;
  transform: translate(-50%, -50%);
  animation: reback .55s linear forwards;
}
.red-head {
  width: 500px;
  height: 300px;
  background: url('../imgs/red-head.png') no-repeat;
  background-size: 100% 100%;
  position: relative;
  top: 20px;
}
.red-body {
  width: 500px;
  height: 340px;
  z-index: 2;
  background: url('../imgs/red-body.png') no-repeat;
  background-size: 100% 100%;
  position: relative;
  top: -120px;
}
.red-card {
  width: 400px;
  height: 220px;
  background: url('../imgs/red-card.png') no-repeat;
  background-size: 100% 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  transform: translate(-50%, -95%);
  animation: card .55s linear forwards;
}
.winning-text {
  width: 85%;
  margin-left: 7.5%;
  text-align: center;
  font-size: 30px;
  color: yellow;
  position: absolute;
  /* left: 50%; */
  top: 57%;
  z-index: 5;
}
.draw-btn {
  display: block;
  width: 300px;
  height: 60px;
  background: url('../imgs/getdraw-img.png') no-repeat;
  background-size: 100% 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 73%;
  z-index: 5;
}
.guanbi2 {
  width: 58px;
  height: 58px;
  background: url('../imgs/guanbi2.png') no-repeat;
  background-size: 100% 100%;
  position: absolute;
  right: 0;
  top: -20px;
}
.ribbon {
  background: url('../imgs/ribbon.png') no-repeat top center;
  background-size: 128% 150%;
  z-index: -1;
}
.van-notice-bar__left-icon, .van-notice-bar__right-icon {
  min-width: 26px !important;
  font-size: 26px !important;
}
.van-notice-bar {
  width: 100%;
  height: 60px !important;
  position: fixed !important;
  top: 0;
  left: 0;
  font-size: 26px !important;
  letter-spacing: 0.08em;
  z-index: 200;
}
.swiper-button-prev {
  top: 60% !important;
  left: 16px !important;
}
.swiper-button-next {
  top: 60% !important;
  right: 16px !important;
}
.modal-wrap {
  width: 95%;
  border-radius: 5px;
  height: 150px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  overflow: hidden;
}
.modal-text {
  width: 70%;
  display: block;
  height: 70px;
  margin: 40px auto;
  color: #fff;
  border-radius: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 70px;
  background: red;
}